# RestaurantReservation

./: RestaurantReservationCore.sln
RestaurantReservation.API/: RestaurantReservation.API.csproj  appsettings.Development.json  appsettings.json
RestaurantReservation.API/Controllers/: AuthenticationController.cs  CustomersController.cs  EmployeesController.cs  MenuItemsController.cs  OrderItemsController.cs  OrdersController.cs  ReservationsController.cs  RestaurantsController.cs  TablesController.cs
RestaurantReservation.API/Middlewares/: CustomExceptionHandlingMiddleware.cs
RestaurantReservation.CompositionRoot/: Program.cs  RestaurantReservation.CompositionRoot.csproj
RestaurantReservation.CompositionRoot/Properties/: launchSettings.json
RestaurantReservation.Db/: RestaurantReservation.Db.csproj
RestaurantReservation.Db/DbContext/: RestaurantReservationDbContext.cs
RestaurantReservation.Db/Migrations/: 20241203232845_Initial.Designer.cs  20241203232845_Initial.cs  20241209172315_Update Positon in Employee to enum.Designer.cs  20241209172315_Update Positon in Employee to enum.cs  RestaurantReservationDbContextModelSnapshot.cs
RestaurantReservation.Db/PaginationService/: PaginationService.cs
RestaurantReservation.Db/Repositories/: CRUDRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ReservationRepository.cs  RestaurantRepository.cs  TableRepository.cs
RestaurantReservation.Domain/: RestaurantReservation.Domain.csproj
RestaurantReservation.Domain/Entities/: Customer.cs  Employee.cs  MenuItem.cs  Order.cs  OrderItem.cs  Reservation.cs  Restaurant.cs  Table.cs  User.cs
RestaurantReservation.Domain/Enums/: EmployeePosition.cs
RestaurantReservation.Domain/Interfaces/Repositories/: ICRUDRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IReservationRepository.cs  IRestaurantRepository.cs  ITableRepository.cs
RestaurantReservation.Domain/Interfaces/Services/: ICRUDService.cs  ICustomerService.cs  IEmployeeService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  ITableService.cs  IUserService.cs
RestaurantReservation.Domain/Models/: AuthenticationRequestBody.cs  PageData.cs  PaginatedList.cs
RestaurantReservation.Domain/Models/Customer/: CreateAndUpdateCustomerDto.cs  CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
RestaurantReservation.Domain/Models/Employee/: CreateAndUpdateEmployeeDto.cs  CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
RestaurantReservation.Domain/Models/MenuItem/: CreateAndUpdateMenuItemDto.cs  CreateMenuItemDto.cs  MenuItemDto.cs  UpdateMenuItemDto.cs
RestaurantReservation.Domain/Models/Order/: CreateAndUpdateOrderDto.cs  CreateOrderDto.cs  DetailedOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
RestaurantReservation.Domain/Models/OrderItem/: CreateAndUpdateOrderItemDto.cs  CreateOrderItemDto.cs  DetailedOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
RestaurantReservation.Domain/Models/Reservation/: CreateAndUpdateReservationDto.cs  CreateReservationDto.cs  ReservationDto.cs  UpdateReservationDto.cs
RestaurantReservation.Domain/Models/Restaurant/: CreateAndUpdateRestaurantDto.cs  CreateRestaurantDto.cs  RestaurantDto.cs  UpdateRestaurantDto.cs
RestaurantReservation.Domain/Models/Table/: CreateAndUpdateTableDto.cs  CreateTableDto.cs  TableDto.cs  UpdateTableDto.cs
RestaurantReservation.Domain/Profiles/: CustomerMappingProfile.cs  EmployeeMappingProfile.cs  MenuItemMappingProfile.cs  OrderItemMappingProfile.cs  OrderMappingProfile.cs  ReservationMappingProfile.cs  RestaurantMappingProfile.cs  TableMappingProfile.cs
RestaurantReservation.Domain/Services/: CRUDService.cs  CustomerService.cs  EmployeeService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  TableService.cs  UserService.cs
